@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: calc(0.5em + 1vh);
}

body {
    background-image: url("../images/background.png");
}

#logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: #000;
    padding: 1em;
    margin-bottom: 1em;
}

#logo span {
    width: 60%;
    font-family: 'Acme', sans-serif;
    font-size: 1.5em;
    letter-spacing: 5px;
    color: #778beb;
    margin-left: 15px;
}

main {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center; 
}

#titular {
    padding: 4em 0;
    margin-bottom: 2em;
    border-radius: 10px;
    background-color: rgba(119, 139, 235,0.85);
    width: 60%;
}

#titular h1{
    font-family: 'Varela Round', sans-serif;
    text-align: center;
    font-size: 2em;
    color: #fff;
    
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-top: 1em;
}

.content {
    width: 60%;
}

h2 {
    width: 60%;
    text-align: center;
    background-color: #778beb;
    border-radius: 5px 5px 0 0;
    padding: 10px 0;
    font-family: 'Varela Round', sans-serif;
    color: #fff;
}

.article{
    background-color: #fff;
}

.flex {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.float-window {
    display: none;
    position: fixed;
    z-index: 1;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.float-content {
    font-family: 'Varela Round', sans-serif;
    position: relative;
    background-color: #FEFEFE;
    margin: auto;
    width: 60%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    animation-name: float_animate;
    animation-duration: 1s;
}

@keyframes float_animate{
    from{top: -330px; opacity: 0;}
    to{top:0; opacity: 1;}
}

.close {
    color: #F2F2F2;
    font-size: 30px;
}

.close:hover{
    color: #7f8c8d;
    text-decoration: none;
    cursor: pointer;
}

.float-header, .float-footer {
    padding: 10px 15px;
    background-color: #778beb;
    color: #F2F2F2;
}

.float-body {
    padding: 20px 16px;
}
.float-body p {
    text-align: justify;
}

.fecha {
    color: #2f3542;
    font-style: italic;
    font-size: 0.8em;
    margin: 10px;
}

.info {
    font-family: 'Varela Round', sans-serif;
    font-size: 0.8em;
    text-align: justify;
    margin: 10px 0 0 10px;
    padding: 10px 0 20px 0;
}

img {
    width: 100%;
    float: left;
    margin: 0 10px 10px 0;
}

.open-article {
    width: 100px;
    background-color: #fff;
    border: 1px solid #778beb;
    border-radius: 5px;
    padding: 3px 0;
    cursor: pointer;
    font-size: 0.9em;
    margin: 10px;
}

.open-article:hover{
    background-color: #778beb;
    color: #fff;
    transition-duration: 0.4s;
}

footer {
    background-color: #000;
    margin-top: 1em;
}

footer p{
    font-family: 'Acme', sans-serif;
    color: #778beb;
    text-align: center;
    padding: 1em;
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {
    #logo {
        display: block;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        margin-top: 1em;
    }

    img {
        width: 100%;
        height: auto;
    }

    .float-content {
        width: 80%;
    }
}